# MMHookGenerator

./: MMHookGenerator.sln
GeneratorTest/: GeneratorTest.cs  GeneratorTest.csproj  TestClasses.cs
GeneratorTest/Properties/: AssemblyInfo.cs
MMHookGenerator.Intellisense/: HookCompletionSource.cs  MMHookGenerator.Intellisense.csproj  packages.config
MMHookGenerator.Intellisense/Properties/: AssemblyInfo.cs
MMHookGenerator.SourceGenerator/: HookGenerator.cs  MMHookGenerator.SourceGenerator.csproj
MMHookGenerator/MMHookGenerator/: MMHookGeneratorAnalyzer.cs  Resources.Designer.cs
MMHookGenerator/MMHookGenerator.CodeFixes/: CodeFixResources.Designer.cs  MMHookGenerator.CodeFixes.csproj  MMHookGeneratorCodeFixProvider.cs
MMHookGenerator/MMHookGenerator.Package/: MMHookGenerator.Package.csproj
MMHookGenerator/MMHookGenerator.Test/: MMHookGenerator.Test.csproj  MMHookGeneratorUnitTests.cs
MMHookGenerator/MMHookGenerator.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
MMHookGenerator/MMHookGenerator.Vsix/: MMHookGenerator.Vsix.csproj  source.extension.vsixmanifest
