<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MMHookGenerator.SourceGenerator\MMHookGenerator.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\CommonLibs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\CommonLibs\MonoMod.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
